<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://kit.fontawesome.com/e4e339c3b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <!-- HEADER SECTION -->
    <header>
        <!-- MAIN HEAD TEXT  -->
        <div class="head_text">
            Frontend-Flow
        </div>
        <!-- NAV BAR -->
        <div class="nav">
            <!-- NAV BAR TOGGLER (HIDDEN BY DEFAULT) -->
            <div id="nav_btn" class="nav_bar hide"><i class="fa fa-bars"></i></div>
            <!-- MAIN NAV BAR AND NAV LINKS -->
            <nav id="nav_links" class="nav_links">
                <div id="nav_close" class="nav_close hide">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="nav_list">
                    <li class="nav_items">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav_items">
                        <a href="#">Portofolio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#">About</a>
                    </li>
                    <li class="nav_items">
                        <a href="#">Services</a>
                    </li>
                    <li class="nav_items">
                        <a href="#">Blog</a>
                    </li>
                    <li class="nav_items">
                        <a href="#">Contact</a>
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <main>
        <section class="center">
            <h2>Do what you love</h2>
            <p class="center_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente inventore temporibus illo delectus, ullam nam.</p>
        </section>

        <section class="skills">
            <!-- SKILLS DEMO -->
            <div class="skills_skill">
                <div class="skill_icon"><img src="./images/markup.jpg" alt=""></div>
                <div class="skill_text">Web development & design</div>
                <div class="skill_des">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eaque inventore harum!
                </div>
            </div>

            <!-- SKILLS DEMO -->
            <div class="skills_skill">
                <div class="skill_icon"><img src="./images/graphic_design.jpg" alt=""></div>
                <div class="skill_text">Graphic designing</div>
                <div class="skill_des">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eaque inventore harum!
                </div>
            </div>

            <!-- SKILLS DEMO -->
            <div class="skills_skill">
                <div class="skill_icon"><img src="./images/software.jpg" alt=""></div>
                <div class="skill_text">Mobile Software Developement</div>
                <div class="skill_des">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eaque inventore harum!
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <!-- ICON -->
        <section class="footer">
            <div class="footer_icon">
                <i class="fa fa-twitter"></i>
            </div>
                <!-- ICON -->
                <div class="footer_icon">
                <i class="fa fa-facebook"></i>
            </div>
                <!-- ICON -->
                <div class="footer_icon">
                <i class="fa fa-instagram"></i>
            </div>
                <!-- ICON -->
                <div class="footer_icon">
                <i class="fa fa-github"></i>
            </div>
        </section>
    
        <section class="copy">
            &copy; 2021 Iyosayi
        </section> 
</footer>
    <script defer src="./js/main.js"></script>
</body>
</html>